RaspPi3.MqttBrokerPiConsumer/View/MainPage.xaml

<Page
    x:Class="RaspPi3.MqttBrokerPiConsumer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspPi3.MqttBrokerPiConsumer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listViewBrokerConnection" HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Header="MQTT Broker Connection Status">
            <ListViewItem>
                <ToggleSwitch x:Name="toggleSwitchBrokerCOnnection" Header="Is Connected" IsOn="{Binding Path=IsConnected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ListViewItem>
            <ListViewItem>
                <TextBox x:Name="textBlockBrokerName" Header="Broker Name" Text="{Binding Path=BrokerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding Path=IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ListViewItem>
            <ListViewItem>
                <TextBox x:Name="textBlockBrokerPort" Header="Broker Port" Text="{Binding Path=BrokerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding Path=IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
